<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduXplore</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    /> -->
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      rel="shortcut icon"
      href="./images/logo.jpg"
      type="image/x-icon"
      style="border-radius: 50%"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(./images/background.jpg);
        background-position: center;
        background-size: cover;
        background-position: relative;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .nav-container {
        position: sticky;
        top: 0;

        z-index: 1000;
      }

      .main-div {
        display: flex;
        justify-content: space-between;
        background-color: rgba(10, 19, 51, 0.109);
        border-radius: 100px;

        position: sticky;
        top: 0;

        z-index: 1000;
      }

      .right-nav-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
      }

      .logo {
        width: 70px;
        padding: 10px 10px 10px 10px;
      }

      .links-div1 a {
        padding-right: 10px;
        font-size: 18px;
        color: white;
        text-decoration: none;
        font-family: "Lato", sans-serif;
      }
      .links-div1 a:hover {
        color: red;
        transition: 0.5s ease;
      }

      .links-div2 a {
        padding-right: 10px;
        font-size: 18px;
        color: white;
        text-decoration: none;
        font-family: "Lato", sans-serif;
      }
      .links-div2 a:hover {
        color: red;
        transition: 0.5s ease;
      }

      .links-div3 a {
        padding-right: 10px;
        font-size: 18px;
        color: white;
        text-decoration: none;
        font-family: "Lato", sans-serif;
      }
      .links-div3 a:hover {
        color: red;
        transition: 0.5s ease;
      }

      .links-div4 a {
        padding-right: 30px;
        font-size: 18px;
        color: white;
        text-decoration: none;
        font-family: "Lato", sans-serif;
      }
      .links-div4 a:hover {
        color: red;
        transition: 0.5s ease;
      }

      .primary-button {
        background-color: #007bff; /* Primary color */
        color: #fff; /* Text color */
        padding: 10px 20px; /* Padding */
        border: none; /* Remove default button border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Show pointer cursor on hover */
        font-size: 16px; /* Font size */
        width: 300px;
        transition: background-color 0.5s ease;
      }

      .primary-button:hover {
        background-color: #0056b3; /* Darker primary color on hover */
        color: rgb(223, 223, 223);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding-left: 50%;
        padding-right: 50%;
      }

      .main-content {
        text-align: center;
        height: 80%;
      }

      .heading {
        margin-bottom: 20px; /* Add spacing below the heading */
        color: white;
        font-family: "Orbitron", sans-serif;
        font-size: 100px;
      }

      .sub-heading {
        color: white;
        margin-bottom: 20px;
        font-family: "Lato", sans-serif;
        font-size: 20px;
      }

      /* scroll up */

      #goToTopBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #001eded1;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
      }

      #goToTopBtn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <section class="header">
      <div class="nav-container">
        <div class="main-div">
          <div class="logo-container">
            <a href="#"><img src="./images/logo.jpg" alt="" class="logo" /></a>
          </div>

          <div class="right-nav-container">
            <div class="links-div1"><a href="#">Home</a></div>
            <div class="links-div2"><a href="#">About</a></div>
            <div class="links-div3"><a href="#">FAQs</a></div>
            <div class="links-div4"><a href="#">About</a></div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="main-content">
          <h1 class="heading">EduXplore...</h1>
          <p class="sub-heading">
            "Embark on a transformative journey of educational discovery with
            EduExplore."
          </p>
          <div>
            <button class="primary-button">Explore</button>
          </div>
        </div>
      </div>
      <img src="./images/background.jpg" alt="" />
      <button onclick="goToTop()" id="goToTopBtn">Go to Top</button>
    </section>

    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script> -->

    <script>
      function goToTop() {
        const scrollToTop = () => {
          const c =
            document.documentElement.scrollTop || document.body.scrollTop;
          if (c > 0) {
            window.requestAnimationFrame(scrollToTop);
            window.scrollTo(0, c - c / 8);
          }
        };
        scrollToTop();
      }
    </script>
  </body>
</html>
